ALGORITHM Vowels_Length
VAR
    c:CHAR
    NB_CHAR:= Integer :=1
    NB_VOWELS:=0
    NB_Spaces:Integer :=1
    str: STRING[]
BEGIN
    REPEAT
        write("put a character") 
        read(c)
        IF (c in ["a","u","e","y","i","o","A","U","E","Y","I","O"])
            NB_VOWELS:= NB_VOWELS+1
        END
        END_IF
    IF(c=" ") THEN
       NB_Spaces:=NB_Spaces+1
    ELSE
     NB_CHAR:=NB_CHAR+1
    END_IF
    str=str+c
       until(c=".")
    write("SENTENCE:", str)
    write("NB_VOWELS:",NB_VOWELS)
    write("NB_WORDS:",NB_Spaces)
    write("LENGTH:", NB_CHAR+NB_Spaces-1)
END
